{
  "name": "getitdone",
  "version": "0.0.1",
  "description": "A website where internet users can provide and find services efficiently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.9.8",
    "passport": "^0.2.2",
    "path": "^0.11.14"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc3092015/csc309a3.git"
  },
  "author": "CSC309Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csc3092015/csc309a3/issues"
  },
  "homepage": "https://github.com/csc3092015/csc309a3#readme"
}
